def add_time(start, duration, wday = "na"):

    #standardizing days of the week  
    startingday = wday.title()
    
    #standardizing times
    stime, apm = start.split(' ')
    shour, smin = map(int,stime.split(':'))
    dhour, dmin = map(int,duration.split(':'))
    nhour = 0
    days_added = ""
    number_of_days_added = 0
    eday = ""

    #convert to 24 hour time:
    if apm == "PM" and shour < 12:
        shour += 12
    print(f"24 hour time calculated: {shour}") #checkpoint

    #calculating minutes
    nmin = dmin + smin
    if nmin >= 60:
        add_hour = nmin // 60
        nmin = nmin % 60
        nhour += add_hour
    if nmin < 10:
        nmin = "0" + str(nmin)
    print(f"minutes calculated: {nmin}") #checkpoint 


    #calculating hour if less than 24: 
    if dhour <= 24:
        nhour += (shour + dhour)
        if nhour >= 12:
            nhour = nhour % 12
        if nhour == 0:
            nhour = 12
        print(f"hours calculated: {nhour}") #checkpoint 

    #what if over 24 hours:
    if dhour > 24:
        number_of_days_added = nhour // 24
        nhour = nhour % 24
        days_added = f"({number_of_days_added} days later)" if number_of_days_added > 1 else "(next day)"


    elif dhour == 24:
        days_added = "Next Day"

    if wday != "na" and number_of_days_added:
        days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday']
        sday_index = days_of_week.index(startingday)
        nday_index = ((sday_index + int(number_of_days_added)) % 7)
        eday = days_of_week[nday_index]
        print(eday)
    
    #determining am or pm
    a = 1 if apm == "AM" else 2
    time_from_12 = 12 - shour
    if (nhour-shour) >= time_from_12:
        new = 12 // 10
        a += new
    if a%2 == 0:
        fapm = "PM"
    else: 
        fapm = "AM"
    print(fapm) #checkpoint

    #prints
    new_time = str(nhour)+":"+str(nmin)+", "+ fapm
    
    if wday != "na":
        new_time += ", " + str(eday)
    if days_added:
        new_time += " " + str(days_added)
    
    print(new_time)
    
  

add_time('6:30 PM', '205:12',"tuesday")
